{
  "name": "mtlspoc",
  "version": "1.0.0",
  "description": "mTLS PoC",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "Judith Freiberger",
  "license": "ISC"
}
